.container {
    display: flex;
    gap: 100px;
    position: absolute;
    top: 8rem;
  }
  
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .title{
    font-size: 80px;
  }
  
  .heroImg
  {
    position: relative;
    border-radius: 30px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .desc{
    font-size: 20px;
  }
  
  .buttons{
    display: flex;
    gap: 20px;
  }
  
  .button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    text-align: center;
  }
  
  .button:first-child{
    background-color: var(--btn);
    color: var(--text);
  }
  
  .brands{
    width: 500px;
    height: 50px;
    position: relative;
    filter: grayscale(1);
  }
  
  .imgContainer {
    flex: 1;
    position: relative;
  }
  
  @media (max-width: 1024px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .buttons{
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 64px;
    }
  
    .brands{
      width: 100%;
    }
  }
  